{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch CP",
            "request": "launch",
            "mainClass": "CP",
            "projectName": "cp-template_ec95b551"
        },
        {
            "type": "java",
            "name": "Launch A",
            "request": "launch",
            "mainClass": "A",
            "cwd": "${fileDirname}"
        },
        {
            "type": "java",
            "name": "Launch A",
            "request": "launch",
            "mainClass": "B",
            "cwd": "${fileDirname}"
        },
        {
            "type": "java",
            "name": "Launch A",
            "request": "launch",
            "mainClass": "C",
            "cwd": "${fileDirname}"
        },
        {
            "type": "java",
            "name": "Launch A",
            "request": "launch",
            "mainClass": "D",
            "cwd": "${fileDirname}"
        },
        {
            "type": "java",
            "name": "Launch A",
            "request": "launch",
            "mainClass": "E",
            "cwd": "${fileDirname}"
        },
        {
            "type": "java",
            "name": "Launch A",
            "request": "launch",
            "mainClass": "F",
            "cwd": "${fileDirname}"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "cwd": "${fileDirname}"
        }
    ]
}